dictionary.txt

W I Z A R D # A . . . . . . . 
R . . . # W I S D O M # . . . 
E . . . . A . C . . . . . . . 
T W I G # R # E C L I P S E # 
C . . . . F . N # . . # . . . 
H . . . . # # D E V I L # # . 
E # . # . . . # V . # O R B # 
D U M B # . . . E . . N . U . 
# N . L . . . . N . . G . L . 
. I # U T I L I T Y # # . L . 
. T . F . . . . # . . . . Y . 
. Y # F U G A C I O U S # # . 

AAH WIZARD
AFV DWARF
BFH WISDOM
AHV ASCEND
FHH DEVIL
AAV WRETCHED
HAH DUMB
HDV BLUFF
LDH FUGACIOUS
FLV LONG
DAH TWIG
HBV UNITY
JDH UTILITY
GLH ORB
GNV BULLY
FIV EVENT
DHH ECLIPSE
